/* import font family */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
/* End import */

/* Start Global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    height: px;  /* Remove When Project End */
    background: #111; /*when any image not avilable*/
    
} 
::-webkit-scrollbar {
    display: block;
    transition: all 0.9s ease;
    background-color: #111;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin:auto;
}
/* End Global */

/* Start Scroll bar for smartphone */
::-webkit-scrollbar {
    width: 9px !important;
}

 /* Track */
::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(17, 17, 17, 0.3) !important;
-webkit-border-radius: 10px !important;
border-radius: 10px !important;
}

 /* Handle */
::-webkit-scrollbar-thumb {
-webkit-border-radius: 10px !important;
border-radius: 10px !important;
background: crimson !important; 
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5) !important; 

}
::-webkit-scrollbar-thumb:window-inactive {
background: crimson !important; 
}


/* End Scroll bar for smartphone */

/* Start loader  */
.loader_bg {
    display: flex;
    position: fixed;
    z-index: 999999;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #111;
    white-space: nowrap;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    overflow-y: hidden;
    transition: all 0.2s ease;
}
.loader {position: relative;}
.loader span{
    position: relative;
    text-size-adjust: auto;
    font-size: 2em;
    font-weight: 600;
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    animation: animate 2s ease-in-out infinite;
    animation-delay : calc(0.1s * var(--i));
    text-shadow: -1px 9px 11px rgba(124, 126, 136, 0.2);
}
@keyframes animate{
    0%,40%,100%{
        transform: translateY(0);
    }
    20%{
        transform: translateY(-50px);
    }
}
/* End loader */

/* Start Navbar */
.navbar{
    position: fixed;
    /* background-color: crimson; */
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.4s ease;
    z-index: 999;
}
.navbar.sticky{
    background-color: crimson;
    padding: 15px 0;
}
.navbar .max-width{
    display:flex;
    align-items: center;
    justify-content: space-between; 
}
.navbar .logo a{
    color :#fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a:focus{outline: none;}
.navbar .logo a span{color: crimson;}
.navbar.sticky .logo a span{
    color: white;
    transition: color 0.6s ease;
}
.navbar .menu li {
    display: inline-block;
    list-style: none;
    transition: all 0.6s ease;
}
.navbar .menu li:hover{
    transform: scale(1.2);
}
.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: all 0.6s ease;
}
.navbar .menu li a:hover{
    color:crimson;
    transition: 0.6s;
}
.navbar.sticky .menu li a:hover{color:white;}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
/* End Nav */

/* Start Home */
.home{
    display: flex;
    background: #111; /* when any image not avilable */
    background: url('/img/banner.jpg') no-repeat center;
    background-size:cover ;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    
}
.home .max-width{
    margin : auto 0 auto 40px;
    border-left: 3px solid crimson;
    border-radius: 15px; 
}
.home .home-content .text-1{
    font-size: 27px;
    transition: linear;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color :white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    font-weight: 500;
    border: 3px solid crimson;
    outline: none;
    transition: all 0.6s ease;
}
.home .home-content a:hover{
    background: none;
    color : crimson;
    transition: all 0.6s ease;
}
/* start about */
.about, .services, .skills, .teams, .contact{font-family: 'Poppins', sans-serif;}
section{padding: 100px 0;}
.about .max-width .about-content,
.services .max-width .services-content,
.skils .max-width .services-content,
.contact .max-width .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about{
    display: flex;
    align-items: center;
    background-color: #fff;
    height: 100vh;
}
.about .max-width .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.about .max-width .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 4px;
    background: black;
    transform: translateX(-50%);
    border-radius: 5px;
}
.about .max-width .title::after{
    content: "Who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}
.about .max-width .about-content .left{width: 45%;}
.about .max-width .about-content .left img{

    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .max-width .about-content .right{width: 55%;}
.about .max-width .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}
.about .max-width .about-content .right .text span{
    color: crimson;
}
/* .about .max-width .about-content .right p{

} */
.about .max-width .about-content .right a{
    display: inline-block;
    background: crimson;
    color :white;
    font-size: 25px;
    padding: 2px 30px;
    margin-top: 20px;
    border-radius: 6px;
    font-weight: 500;
    border: 3px solid crimson;
    outline: none;
    transition: all 0.6s ease;
}
.about .max-width .about-content .right a:hover{
    background: none;
    color : crimson;
    transition: all 0.6s ease;
}
/* End about */

/* Start services */
.services{
    display: flex;
    height: 100vh;
    color: white;
    background-color: #111;
}
.services .max-width .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: white;
}
.services .max-width .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 4px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
    border-radius: 5px;
}
.services .max-width .title::after{
    content: "What i provide";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 18px;
    color: crimson;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}
.services .services-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    transition: all 0.3s ease;
}
.services .services-content .card:hover{
    background-color: crimson;
    
}
.services .services-content .card .box{
    transition: all 0.3s ease;
}
.services .services-content .card:hover .box{
    transition: all 0.3s ease;

    transform: scale(1.05);
}
.services .services-content .card i{
    font-size: 50px;
    color: crimson;
    padding-bottom: 15px;
}
.services .services-content .card:hover i{
    color: white;
    transition: all 0.3s ease;
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px;
}
/* End services */


/* Start Skills */
.skills{
    display: flex;
    height: 100vh;
    color: rgb(0, 0, 0);
    background-color: white;
}
.skills .max-width .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(0, 0, 0);
}
.skills .max-width .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 4px;
    background: rgb(0, 0, 0);
    transform: translateX(-50%);
    border-radius: 5px;
}
.skills .max-width .title::after{
    content: "what i do";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .max-width .skills-content .left{float: left;}
.skills .max-width .skills-content .right{
    float: right;
    margin-top: 4%;
}
.skills .max-width .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .max-width .skills-content .left p{
    text-align: left;
}
.skills .max-width .skills-content .left a{
    display: inline-block;
    background: crimson;
    color :white;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    font-weight: 500;
    border: 3px solid crimson;
    outline: none;
    transition: all 0.6s ease;
}
.skills .max-width .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .max-width .skills-content .right .bars{
    margin-bottom: 15px;

}
.skills .max-width .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .max-width .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .max-width .skills-content .right .line{
    position: relative;
    height: 5px;
    width: 100%;
    background-color: lightgray;
    border-radius: 5px;
}
.skills .max-width .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left : 0;
    top: 0;
    background: crimson;
    border-radius: 5px;
}
.skills .max-width .skills-content .right .design::before{
    width: 90%;
    border-radius: 5px;
}
.skills .max-width .skills-content .right .montag::before{
    width: 85%;
    border-radius: 5px;
}
.skills .max-width .skills-content .right .vediograpy::before{
    width: 70%;
    border-radius: 5px;
}
.skills .max-width .skills-content .right .ceo::before{
    width: 72%;
    border-radius: 5px;
}
.skills .max-width .skills-content .right .markting::before{
    width: 95%;
    border-radius: 5px;
}

/* End Skills */


/* Start Teams */
.teams{
    color: white;
    background: #111;
    height: 100vh;
}
.teams .max-width .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(255, 255, 255);
}
.teams .max-width .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 4px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
    border-radius: 5px;
}
.teams .max-width .title::after{
    content: "who with me";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: rgb(17, 17, 17);
    transform: translateX(-50%);
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.6s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.6s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.6s ease;
}
.teams .carousel .card:hover img{
    border: 5px solid white;
}
.owl-dots{
    text-align: center;
    margin-top: 20%;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.6s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson !important;
}
/* End Teams */



/* Start Contact Me */
.contact{
    background: white;    
    height: 100vh;
}
.contact .max-width .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(0, 0, 0);
}
.contact .max-width .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 210px;
    height: 4px;
    background: rgb(0, 0, 0);
    transform: translateX(-50%);
    border-radius: 5px;
}
.contact .max-width .title::after{
    content: "get in touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
}
.contact .contact-content .column{
    width: calc(50% - 30px);

}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
    color: #333;
}
.contact .contact-content .left .icons{
    margin : 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;

}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;

}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.6s ease;
}
button:focus{outline: none;}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}
/* End Contact Me */



/* responsive media query start  */
@media (max-width: 1300px){
    .home .max-width{
        
    }
}
@media (max-width: 1104px){
    .about .max-width .about-content .left img{
        height: 350px;
        width: 350px;

    
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 30px;
    }
}

@media (max-width: 947px){

    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
        
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #111; 
        right: 0;
        top: -100vh;
        text-align: center;
        padding-top: 8vh;
        transition: all 0.7s ease;
    }
    .navbar .menu.active{
        top: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .max-width{
        width: 100%;
    }
    .home .home-content a{
        font-size: 25px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .max-width .about-content{
        display: block;
    }
    .about .max-width .about-content .column{
        width: 100%;
        display: inline-block;
        position: relative;
    }
    .about .max-width .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .max-width .about-content .left img{
        width: 100%;
        height: auto;
    }
    .about .max-width .about-content .right{
        display: inline-block;
        text-align: left;        
    }
    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

}
/* Modified height when it is 712 px  */
@media (max-width: 947px) , (max-height: 712px){
    .about, .services, .skills, .contact{
        height: auto;
    }
}
@media (max-width: 698px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .services .services-content .card{
        width: 100%
    }
    .skills .skills-content .column{
        width: 100%;
    }
    .skills .max-width .skills-content .left .text{
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 10px;
    }

}
@media (max-width: 429px){
    .loader_bg .loader{
        transform: scale(0.7);
    }
    .skills .max-width .skills-content .left .text{
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
    }
}
@media (max-width: 352px){
    .home .home-content .text-2{
        font-size: 45px;
    }
    .home .home-content .text-3{
        font-size: 25px;
    }
    .services .services-content .box .text{
        font-size: 20px;
    }
    .services .services-content .box p{
        font-size: 15px;
    }
}
@media (max-width: 330px){
    .home .home-content a{
        font-size: 20px;
    }
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
    .about .max-width .title,
    .services .max-width .title,
    .skills .max-width .title,
    .teams .max-width .title,
    .contact .max-width .title{
        font-size: 30px;
    }
    .about .max-width .title::after,
    .services .max-width .title::after,
    .skills .max-width .title::after,
    .teams .max-width .title::after,
    .contact .max-width .title::after{
        font-size: 15px;
    }


    .about .max-width .about-content .right a{
        display: inline-block;
        background: crimson;
        color :white;
        font-size: 18px;
        padding: 2px 15px;
        margin-top: 20px;
        border-radius: 6px;
        font-weight: 500;
        border: 3px solid crimson;
        outline: none;
        transition: all 0.6s ease;
    }
    .about .max-width .about-content .right a:hover{
        background: none;
        color : crimson;
        transition: all 0.6s ease;
    }
}

@media (min-width: 947px){
    .about .max-width .about-content .right{
        text-align: justify;
    }
}